# shipment_app

./: .gitignore  README.md  Shipment.sln  azure-pipelines.yml
src/BuildingBlocks/BuildingBlocks.ExceptionHandler/: BuildingBlocks.ExceptionHandler.csproj
src/BuildingBlocks/BuildingBlocks.ExceptionHandler/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks.ExceptionHandler/Exceptions/: NotFoundException.cs  ValidationException.cs
src/apps/Shipment.WebApp/: Program.cs  Shipment.WebApp.csproj  appsettings.Development.json  appsettings.Production.json
src/apps/Shipment.WebApp/AutoMapper/: MapperProfile.cs
src/apps/Shipment.WebApp/Controllers/: HomeController.cs
src/apps/Shipment.WebApp/Extensions/: DbExtension.cs  RegisterProjectsServices.cs
src/apps/Shipment.WebApp/Models/: ErrorViewModel.cs  OrderModel.cs
src/apps/Shipment.WebApp/Models/LocationModels/: CountryModel.cs  CountyModel.cs  StateModel.cs
src/apps/Shipment.WebApp/Properties/: launchSettings.json
src/apps/Shipment.WebApp/Views/: _ViewImports.cshtml
src/apps/Shipment.WebApp/Views/Home/: Index.cshtml
src/apps/Shipment.WebApp/Views/Shared/: _Layout.cshtml
src/apps/Shipment.WebApp/wwwroot/js/custom/: lookups.js
src/services/Shipment.Application/: Shipment.Application.csproj
src/services/Shipment.Application/Extensions/: ConfigureApplicationServices.cs
src/services/Shipment.Application/Features/Orders/Commands/: CreateOrderCommand.cs
src/services/Shipment.Application/Features/Orders/Commands/Handlers/: CreateOrderCommandHandler.cs
src/services/Shipment.Application/Features/Orders/DTOs/: AddressDto.cs  BillingInfoDto.cs  CountryDto.cs  CreateOrderDto.cs  StateDto.cs
src/services/Shipment.Application/Mappers/: MapperProfile.cs
src/services/Shipment.Application/Services/Implementations/: LookupService.cs
src/services/Shipment.Application/Services/Interfaces/: ILookupService.cs
src/services/Shipment.Core/: Shipment.Core.csproj
src/services/Shipment.Core/Common/: EntityBase.cs
src/services/Shipment.Infrastructure/: Shipment.Infrastructure.csproj
(+33 files in other folders)
