<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    </ItemGroup>




    <ItemGroup>
      <ProjectReference Include="..\..\services\Shipment.Application\Shipment.Application.csproj" />
      <ProjectReference Include="..\..\services\Shipment.Infrastructure\Shipment.Infrastructure.csproj" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="wwwroot\files\" />
    </ItemGroup>

</Project>
